{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "@components/*": ["./app/components/*"],
      "@core/*": ["./app/core/*"],
      "@pages/*": ["./app/pages/*"],
      "@shared/*": ["./app/shared/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
